$primary-color: #555
$border-color: black
$background-color: #f5f5f5
$hover-color: lighten(aqua, 10%)
$max-width: 1200px
$padding: 20px

%block-style
  border: 1px solid $border-color
  padding: $padding
  background-color: $background-color

@mixin button-style($bg-color)
  @extend %block-style
  cursor: pointer
  background-color: $bg-color
  &:hover
    background-color: $hover-color
    cursor: pointer

body
  max-width: $max-width
  width: 100%
  height: 100%
  margin: 0 auto
  display: flex
  flex-direction: column

a:link
  text-decoration: none

header
  width: 100%
  margin-top: 10px
  padding: 10px $padding
  border: 1px solid $border-color
  display: flex
  justify-content: space-between
  align-items: center

  .logo
    @extend %block-style
    padding: 5px 45px
    margin-right: $padding
    height: 40px

  .register-button
    @include button-style($background-color)

.first-container
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  width: 100%

  img
    flex: 1
    height: auto
    border: 1px solid $border-color
  button
    @include button-style($background-color)
.second-container
  padding-top: $padding
  background-image: url("https://img.freepik.com/premium-photo/travel-plan-trip-vacation-accessories-trip-tourism-mockup_34435-592.jpg?ga=GA1.1.1004447303.1732873725&semt=ais_hybrid")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  .second-container-text
    display: flex
    justify-content: space-between
    gap: 20px
    margin-bottom: 20px

    article
      @extend %block-style
      flex: 1
      text-align: center

      p
        text-align: left
.step-for-all
  .step-for
    display: flex
    gap: 20px
    margin-bottom: $padding
    justify-content: center
    flex-wrap: wrap
    text-align: center

    h3
      flex-basis: 100%
      text-align: center
      margin-bottom: $padding


    article
      @extend %block-style
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 100px
      max-width: 200px

      .number
        font-size: 54px
        color: $primary-color
        margin-bottom: 10px
        float: left
        height: 100%

      .describe
        float: right
  button
    @include button-style($background-color)


h4
  font-size: 18px

footer
  display: flex
  justify-content: space-between
  width: 100%
  border-top: 1px solid $border-color
  padding-top: $padding
  margin-top: auto

  .logo
    margin-top: 0

.button
  margin: $padding
  display: flex
  justify-content: center

.link-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 30px
  padding: 0
  margin: 0

@media (max-width: 768px)
  .first-container
    flex-direction: column