body
  max-width: 1400px
  width: 100%
  height: 100%
  margin: 0 auto

.container
  display: grid
  border: 1px solid black
  grid-template-columns: 3fr 1fr
  grid-template-rows: auto 1fr

  header
    text-align: center
    border-bottom: 1px solid black
    padding-bottom: 10px
    grid-area: 1 / 1 / span 1 / span 2

  .main-content
    grid-area: 2 / 1 / span 1 / span 1
    display: grid
    grid-template-columns: 1fr
    border-right: 1px solid black

    article
      display: grid
      grid-template-columns: 1fr 2fr
      gap: 20px
      align-items: start
      border-bottom: 1px solid black
      padding-bottom: 10px

      .article-images
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0

      .article-image
        width: 100%
        height: auto
        background-color: lightgray

      .article-content h2
        margin: 0
        font-size: 18px
        font-weight: bold

      .article-content .date
        font-size: 12px
        color: gray
        margin-bottom: 10px

  .sidebar
    grid-area: 2 / 2 / span 1 / span 1
    display: flex
    flex-direction: column
    gap: 10px
    padding-left: 10px

@media (max-width: 768px)
  .container
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto

    .main-content
      grid-area: 2 / 1 / span 1 / span 1
      display: grid
      grid-template-columns: 1fr
      border-right: 1px solid black
      article
        grid-template-columns: 1fr
        grid-template-rows: auto auto
        gap: 10px
        border-right: 1px solid black
    .sidebar
      grid-area: 3 / 1 / span 1 / span 1