html, body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  border: 1px solid black;
  margin: 0 auto;
}

.container {
  flex: 1;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  margin: 0 auto;
  gap: 20px;
}

.logo-container {
  justify-self: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.logo-container img {
  width: 100%;
  height: auto;
  max-width: 400px;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.box {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  max-width: 500px;
  max-height: 200px;
  padding: 5px;
  align-items: center;
  box-sizing: border-box;
}
.box img.content-image {
  width: 50%;
  height: 100%;
  object-fit: contain;
}
.box h3 {
  margin: 0;
}
.box article {
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.subscription {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

button {
  width: 150px;
  height: 40px;
}

input {
  width: 300px;
  height: 40px;
  font-size: 16px;
}

button:hover {
  cursor: pointer;
  background-color: aqua;
}

.link-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
}

footer {
  text-align: center;
  padding-bottom: 20px;
  width: 100%;
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  .content {
    flex-direction: column;
  }
  .subscription {
    flex-direction: column;
    width: 100%;
  }
  input {
    width: 100%;
  }
  footer {
    padding: 10px;
  }
  .link-list {
    flex-direction: column;
    gap: 20px;
  }
}

/*# sourceMappingURL=page4.css.map */
